{
  "name": "dpham-info",
  "description": "Info about Delta Pham",
  "version": "0.1.0",
  "private": true,
  "author": "Delta Pham <delta@dpham.info>",
  "license": "MIT",
  "scripts": {
    "build": "gatsby build",
    "clean": "rimraf public",
    "deploy": "gatsby build && gh-pages -d public -b main",
    "dev": "gatsby develop",
    "format": "prettier --write \"src/**/*.{ts,tsx,md}\"",
    "lint": "eslint 'src/**/*.{ts,tsx}'",
    "start": "npm run dev",
    "test": "npm run type-check && npm run lint",
    "type-check": "tsc"
  },
  "engines": {
    "node": ">=8.0.0"
  },
  "dependencies": {
    "@emotion/core": "^10.3.1",
    "@emotion/styled": "^10.3.0",
    "babel-plugin-styled-components": "^1.13.3",
    "classnames": "^2.3.1",
    "gatsby": "^2.32.13",
    "gatsby-image": "^2.11.0",
    "gatsby-plugin-canonical-urls": "^2.10.0",
    "gatsby-plugin-emotion": "^4.5.0",
    "gatsby-plugin-manifest": "^2.12.1",
    "gatsby-plugin-react-helmet": "^3.10.0",
    "gatsby-plugin-sharp": "^2.14.4",
    "gatsby-plugin-typescript": "^2.12.1",
    "gatsby-plugin-web-font-loader": "^1.0.4",
    "gatsby-remark-copy-linked-files": "^2.10.0",
    "gatsby-remark-images": "^3.11.1",
    "gatsby-remark-prismjs": "^3.13.0",
    "gatsby-remark-responsive-iframe": "^2.11.0",
    "gatsby-remark-smartypants": "^2.10.0",
    "gatsby-source-filesystem": "^2.11.1",
    "gatsby-transformer-json": "^2.11.0",
    "gatsby-transformer-remark": "^2.16.1",
    "gatsby-transformer-sharp": "^2.12.1",
    "modern-normalize": "^0.5.0",
    "normalize.css": "^8.0.1",
    "polished": "^3.7.2",
    "prism-themes": "^1.9.0",
    "prismjs": "^1.27.0",
    "react": "^16.14.0",
    "react-dom": "^16.14.0",
    "react-helmet": "^5.2.1",
    "typescript": "^3.9.10"
  },
  "devDependencies": {
    "@types/classnames": "^2.3.1",
    "@types/node": "^12.20.42",
    "@types/react": "^16.14.21",
    "@types/react-dom": "^16.9.14",
    "@types/react-helmet": "^5.0.20",
    "@typescript-eslint/eslint-plugin": "^2.6.0",
    "@typescript-eslint/parser": "^2.6.0",
    "eslint": "^6.6.0",
    "eslint-config-blvd": "^1.2.1",
    "eslint-config-prettier": "^6.15.0",
    "eslint-plugin-prettier": "^3.4.1",
    "gh-pages": "^3.2.3",
    "prettier": "^1.18.2",
    "rimraf": "^2.6.3"
  }
}
